# QA04_AUF

./: .gitignore  README.md  pom.xml
src/main/java/baseEntities/: BasePage.java  BasePageFactory.java  BaseStep.java  BaseTest.java
src/main/java/core/: BrowsersService.java  ReadProperties.java  Retry.java  UIMethods.java
src/main/java/services/: DatabaseConnection.java  JdbcService.java
src/main/java/utils/: Listener.java  Waits.java
src/main/java/wrappers/: Button.java  RadioButton.java  RowsCell.java  Table.java  TableRow.java  UIElement.java
src/test/java/dao/: ProjectDao.java  ProjectDaoImplementation.java
src/test/java/enums/: ProjectType.java
src/test/java/models/: Project.java  ProjectBuilder.java  Singleton.java  User.java  UserSimple.java
src/test/java/pages/: AddProjectPage.java  DashboardPage.java  LoginPage.java  ProjectsPage.java
src/test/java/pages/dialogs/: ConfirmationDialog.java
src/test/java/steps/: LoginSteps.java  ProjectSteps.java
src/test/java/testData/: projects.json  projects.xml
src/test/java/tests/: AlertTest.java  AllureTest.java  JSTest.java  LombokTest.java  ParamTest.java  PriorityTest.java  ProjectsTest.java  RadioTest.java  SmokeTest1.java  SmokeTest2.java  TmpTest.java  iFrameTest.java  jsTest1.java
src/test/java/tests/advanced/: AlertTest.java  JSTest.java  iFrameTest.java
src/test/java/tests/apiTests/: restAssuredTests.java  simpleHttpClientTests.java
src/test/java/tests/dbTests/: sqlTest.java
src/test/java/tests/uiTests/: AllureTest.java  LombokTest.java  ParamTest.java  PriorityTest.java  ProjectsTest.java  RadioTest.java  SmokeTest1.java  SmokeTest2.java  TmpTest.java  jsTest1.java
src/test/resources/: allure.properties  config.properties  general.xml  log4j2.xml  log4j2.xml.back  multipleTests.xml  param.xml  testng.xml
